#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Thu Nov 09 10:21:56 CST 2017
appSpace=reservation.swagger.test-AppSpace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8777
truststorePassword=
agentAuth=BASIC
deploymentConfig.file=
agentHost=10.156.229.77
httpPort=8060
appNode=reservation.swagger.test-AppNode
osgiPort=
appSpaceDesc=
redeploy=true
keystorePassword=
backupLocation=
agentPassword=admin
appNodeDesc=
agentSSL=false
agentUsername=admin
domain=reservation.swagger.test-Domain
deployToAdmin=true
