Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CLE Framework Module
Bundle-SymbolicName: CLE.Framework
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
Provide-Capability: com.tibco.bw.module; name="CLE.Framework"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1510003365747",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1510003673700",
 com.tibco.bw.processes; name="Logging",
 com.tibco.bw.processes; name="Exception"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.5 V17 2017-02-02
